{
  "name": "agent-baseline",
  "version": "0.1.0",
  "description": "Create, audit, and refresh evidence-backed coding-agent guidance across projects.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Baseline",
    "shortDescription": "Maintain grounded project instructions and verification.",
    "longDescription": "Inspect project evidence, write focused agent guidance, detect stale sources, and run declared verification with a portable local CLI.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Set up an agent baseline for this project.", "Audit this project's agent guidance.", "Refresh guidance after source changes."]
  }
}
